#Redis settings
redis.host=10.0.0.60
#redis.host=127.0.0.1
redis.port=6379
#redis.pass=abc
redis.pass=crs-k20t9f8c:1234567a
redis.maxIdle=300
redis.maxWait=1000
redis.timeout=300
redis.testOnBorrow=true
redis.database = 0
redis.uri = redis://:12345@127.0.0.1:6379/0